<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  <style>

            body {
            background-image: url("https://thumbs.dreamstime.com/b/bread-pastries-cookies-cakes-muffins-black-chalkboard-background-assortment-different-types-pastry-dark-above-top-277479174.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
           }

.header {
                display: flex;
                justify-content: flex-end;
                padding: 20px;
            }
  
            .header button {
                margin-left: 10px;
                padding: 10px 20px;
                background-color: #000000;
                color: #000000;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .logo {
                font-size: 1.1rem;
                font-weight: 500;
                text-decoration: none;
                text-transform: uppercase;
                color: #170e0e;
            }

            .nav-right {
                display: flex;
                align-items: center;
            }

            .box {
                position: relative;
            }

            .cart-count {
                position: absolute;
                background-color: #060910;
                top: -5px;
                right: 0;
                padding: 3px;
                height: 20px;
                width: 20px;
                line-height: 20px;
                border-radius: 50%;
                z-index: 99;
            }

            #cart-icon {
                font-size: 1.5rem;
                cursor: pointer;
                padding-top: 10px;
            }

            :root {
                --violet: rgb(0, 0, 0);
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: none;
                transition: .2s linear;
            }

            html {
                font-size: 100%;
                scroll-behavior: smooth;
                scroll-padding-top: 6rem;
                overflow-x: hidden;
            }

            section {
                padding: 2rem 9%;
            }

            header {
                position: fixed;
                width: 100%;
                background: rgb(145, 108, 39);
                padding: 0.5% 9%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                z-index: 1000;
                box-shadow: 0 .5rem 1rem rgb(164, 108, 73);
            }

            header .logo {  
                font-size: 200%;
                color: #000000;
                font-weight: bolder;
                width: fit-content;
            }

            .navbar a {
                font-size: 100%;
                color: rgb(62, 49, 15);
                margin-left: 4rem;
                font-weight: 500;
                transition: 0.3s ease-in-out;
                border-bottom: 3px solid transparent;
            }

            .navbar a:hover {
                color: rgba(62, 40, 12, 0.644);
                border-bottom: 3px solid rgb(104, 68, 26);
            }

            .navbar .active{
                color: rgb(62, 40, 8);
            }

            .icon {
                width: 40px; 
                height: 40px; 
                margin-right: 10px; 
            }

            .icons a {
                font-size: 50%;
                color: rgb(111, 57, 12);
                margin: 1.5rem;
            }

            .icons a:hover {
                color: rgb(125, 60, 13);
                border-bottom: 3px solid rgb(121, 115, 115);
            }

            .home{
                display: flex;
                align-items: center;
                min-height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .products {
                display: flex;
                align-items: center;
                min-height: 100vh;
                background-size: cover;
                background-position: center;
            }

            .home-content{
                margin-top: 4rem;
                max-width: 45rem;
                background-color: rgba(255, 255, 255, 0.58);
                padding: 5% 3%;
                border-radius: 30px;
            }

            .products-content {
                background-color: rgba(255, 255, 255, 0.58);
                padding: 5% 3%;
                border-radius: 30px;
            }

            .home-content h3 {
                font-size: 3.5rem;
                color: rgb(150, 115, 0);
                font-weight: bolder;
            }

            span {
                font-size: 1.5rem;
                color: rgb(255, 85, 0);
                padding: 1rem 0;
                line-height: 1.5;
                font-weight: bold;
            }

            .home-content p {
                font-size: 1rem;
                color: rgb(0, 0, 0);
                padding: 1rem 0;
                line-height: 1.5;
                font-weight: bold;
                text-transform: none;
            }

            .btn {
                display: inline-block;
                margin-top: 1rem;
                border-radius: 5rem;
                background: rgb(62, 62, 62);
                color: beige;
                padding: 1% 5%;
                cursor: pointer;
                font-size: small;
            }

            .btn:hover {
                transform: scale(1.1);
            }

        .heading{
            text-align: center;
            font-size: 4rem;
            color: #2b2b2a;
            padding: 1rem;
            margin: 2rem 0;
            background: rgba(190, 101, 38, 0.05);
        }
        
        .heading span{
            color: var(rgb(255, 94, 2));
        }

        .heading{
            font-size: 3rem;
        }

        .about .row{
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 2rem 0;
            padding-bottom: 3rem;
        }

        .about .row .image-container{
            flex: 1 1 48rem;
            position: relative;
            align-items: center;
        }

        .about .row .image-container video{
            width: 100%;
            border: 1.5rem solid #ff0000;
            border-radius: .5rem;
            box-shadow: 0 .5rem 2rem rgba(0,0,0,1);
            height: 100%;
            object-fit: cover;
            align-items: center;
        }

        .about .row .image-container h3{
            position: absolute;
            top: 50%; transform: translateY(-50%);
            font-size: 3rem;
            background: #ffffff;
            width: 100%;
            padding: 1rem 2rem;
            text-align: center;
            mix-blend-mode: screen;
            align-items: center;

        }

        .about .row .content{
            flex: 1 1 40rem;
        }

        
        .about .row .content h3{
            font-size: 3rem;
            color: #ffff00;
            text-align: center;
        }

        .about .row .content p{
            font-size: 1.5rem;
            color: #ffffff;
            padding: .5rem 0;
            padding-top: 1rem;
            line-height: 1.5;
        }
</style> 
</head>

<body>

    <header class="header">
        <img src="Logo.png" alt="Icon" class="icon">
        <a href="#home" class="logo">SIMPLE SOUL PASTRIES AND DESSERTS</a>
        <i class="menu" id="menu"></i>
    
        <nav class="navbar">
          <a href="HOME.html" class="active">Home</a>
          <a href="COLLECTION.html">Collection</a>
          <a href="ABOUT US.html">About Us</a>
          <a href="CONTACTS.html">Contact</a>
        </nav>
        
        <div class="icons">
            <a href="#" class="bx bxs-cart" id="cart-icon"></a>
            <a href="#" class="bx bxs-user-circle" onclick="logOut()"></a>
        </div>
    </header>
    
    <section class="about" id="about">
    
        <h1 class="heading"> <span> About </span> Us</h1>
    
        <div class="row">
    
            <div class="image-container">
                <h3>Best Pastries and Desserts</h3>
            </div>
            <br>
            <div class="content">
                <h3>Why choose us?</h3>
                <p>Love is in the air. Want to have some sweets but guilt-free? We got you, friend. To take great pleasures, yeah, experience it in a bite but take note it's high in fiber!. Simple yet beneficial. Contains less fat, high in protein, fiber, and calcium than other cookies. Perfect gift this coming Valentine's Day or you can just pair them with your coffee or tea and share it with your loved ones.
                 </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div> 
    </section>
    
    </body>
    </html>
